<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/date"
        android:fontFamily="@font/hs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="2021년 10월 27일"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"/>




    <ImageView
        android:id ="@+id/diaryimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/animal"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/hs"
        android:text="오늘의 일기"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/hs"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="만족스러운 하루였나요? :)" />

    <Button
        android:id="@+id/question_write"
        android:layout_width="250dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:fontFamily="@font/hs"
        android:text="작성하러가기" />
</LinearLayout>