<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/backgroundcorner"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="15dp">

        <TextView
            android:id="@+id/diary_date_recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00월00일"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/diary_content"
            android:layout_width="395dp"
            android:layout_height="match_parent"
            android:text="content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="13sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>
    </LinearLayout>
    <!--구분선-->

