<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/question_fragment">
    <TextView
        android:paddingTop="20dp"
        android:id="@+id/diary_date_recycle"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="2021년 10월 27일"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"/>




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/flower2"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:text="오늘의 질문"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="내 인생의 엔딩곡을 선정한다면?" />

    <Button
        android:id="@+id/question_write"
        android:layout_width="250dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="작성하러가기" />
</LinearLayout>